@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: Arial;
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: #0b0000;
    position: relative;
}

.navbar {
    background: #0b0000;
    position: absolute;
    width: 300px;
    height: 100%;
    z-index: 2;
    padding: 20px;
    float: right;
}
.navbar li {
    padding: 10px;
  }
.homesc {
    position: absolute;
    width: calc(100% - 300px);
    top: 0;
    left: 300px;
    background: #fff;
    z-index: 1000;
    border-radius: 1rem 0 0 1rem;
}

.logo img {
    width: 120px;
    margin: 25px 20px;
    
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1.4rem;
}

.profile hr {
    width: 250px;
    color:#fff;
    background-color: #fff;
    margin-left: 1150;
    margin-top: 50;
}

.profile-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid #e2336b;
    margin-top: 30px;
    margin-left: 1000px;
}

.profile-img img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}

.profile h1 {
    font-size: 1.1rem;
    margin-bottom: 100px;
    color: #c4bfbf;
    position: right;
    vertical-align: top;
    margin-left: 1180px;
    justify-content: center;
    z-index: 2;
    position: absolute;
}

.profile h2 {
    font-size: 1.1rem;
    margin-bottom: 60px;
    color: #c4bfbf;
    position: right;
    vertical-align: top;
    margin-left: 1180px;
    justify-content: center;
    z-index: 8;
    margin-top: 20px;
    position: absolute;
}

.suggested h3{
    font-size: large;
    text-decoration: bold;
    color: #fff;
    margin-top: 40px;
    margin-left: 1150;
}

.main_stories {
    width: 100%;
    padding: 40px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.wrapper {
    width: 70%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 20px;
}

.left {
    display: flex;
    flex-direction: column;
}

.story-wrapper {
    width: 100%;
    height: 120px;
    border: 1px solid white;
    padding: 10px;
    padding-right: 0px;
    border-radius: 2px;
    display: flex;
    align-items: center;
}

.card {
    flex: 0 0 auto;
    width: 80px;
    max-width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
}

.sprofile-pic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;
}

.sprofile-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid white;
}

.card p{
    color: white;
}